# Database Connection Properties

hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3300/hibernate
hibernate.connection.username = root
hibernate.connection.password = Saurya@22

# Hibernate Dialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Show SQL Statement in console
hibernate.show_sql = true

# Format SQL Statement
hibernate.format_sql = false

# hibernate auto create schema
hibernate.hbm2ddl.auto = create